Tarea01/Tarea01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea01.MainPage"
             BackgroundColor="#6441A4">
    <ScrollView>
        <StackLayout VerticalOptions="Center"
                 >
        <!-- Place new controls here -->


        
            <Image Source="twitch.jpg">

            </Image>
            
       
        

            <Label Text="Username"
                   FontSize="26"
               
            />
            
                <Entry  
                       x:Name="entNombre"
                       Placeholder="Nombre"
                       Keyboard="Default"
                        BackgroundColor="White"
   
                       />
            
        
     
        
            <Label Text="Password" 
                   FontSize="26"
              
            />
           
            <Entry  
                       x:Name="entPassword"
                       Keyboard="Default"
                         IsPassword="True"
                
                BackgroundColor="White"
            
                       />
            
        
        <Button         Text="Iniciar sesion!"            
                        BackgroundColor="#6441A4"
                        TextColor="White"
                        BorderColor="Black"
                        
                        Clicked="OpenBotton"
                       
                     />
    </StackLayout>
    </ScrollView>
</ContentPage>
