Tarea01/Tarea01/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea01.Views.LogInPage"
             BackgroundColor="#6441A4">
   
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="twitch.jpg">

            </Image>
            <Label Text="{Binding Messege} " TextColor="Black"  FontSize="23" VerticalOptions="Center"/>

            <Label Text="Username"
                   FontSize="26"
               
            />

            <Entry  
                        Text="{Binding User.Username}"
                       
                       BackgroundColor="White"
                       />

            <Label Text="Password" 
                   FontSize="26"
                   
              
            />
            <Entry  
                       
                      Text="{Binding User.Password}"
                         IsPassword="True"
                         BackgroundColor="White"
            
                       />


            <Button     Text="Iniciar sesion!"            
                        BackgroundColor="#6441A4"
                        TextColor="White"
                        Command ="{Binding LogInCommand}"
                     />

            <Button     Text="Sign In!"            
                        BackgroundColor="#6441A4"
                        TextColor="White"
                        BorderColor="Black"
                        Clicked ="PassToSignIn"
                        
                     />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>